#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDB5fSDElIaw_qB7Uh3gfeiy6CMVVOj6DE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-687.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-687
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-687.appspot.com
REACT_APP_MESSAGING_SENDER=173943541457
REACT_APP_APP_ID=1:173943541457:web:b83624b8f269de73ec7ff0

#IMDB API
REACT_APP_IMDB_API_KEY=c828d8c2f0dbb52347146212ce963b5a
